upstream gunicorn {
    server unix:/run/gunicorn.sock;
}

server {
    listen 80;
    server_name coding.robolab.edu.vn 20.24.210.162;
    
    client_max_body_size 100M;
    
    location /static/ {
        alias /opt/tmath/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /opt/tmath/media/;
    }
    
    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
}
